# hr_erp

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
database/: hr_erp_dummy.sql  hr_erp_schema.sql
specs/: Screen Design Document.html
src/main/java/com/hrms/att/controller/: AttendanceServlet.java
src/main/java/com/hrms/att/dao/: AttendanceDAO.java
src/main/java/com/hrms/att/dto/: AttendanceDTO.java  AttendanceSummaryDTO.java
src/main/java/com/hrms/att/service/: AttendanceService.java
src/main/java/com/hrms/auth/controller/: LoginServlet.java  LoginViewServlet.java
src/main/java/com/hrms/auth/dao/: AccountDAO.java
src/main/java/com/hrms/auth/dto/: AccountDTO.java
src/main/java/com/hrms/auth/service/: AuthService.java
src/main/java/com/hrms/common/db/: DatabaseConnection.java
src/main/java/com/hrms/common/filter/: AuthenticationFilter.java
src/main/java/com/hrms/emp/controller/: EmpDetailServlet.java  EmpListServlet.java  empListServlet.java
src/main/java/com/hrms/emp/dao/: EmpDAO.java  EmployeeDAO.java
src/main/java/com/hrms/emp/dto/: EmpDTO.java  EmployeeDTO.java
src/main/java/com/hrms/emp/service/: EmpService.java
src/main/java/com/hrms/eval/controller/: EvalStatusServlet.java  EvalWriteServlet.java
src/main/java/com/hrms/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/att/: attendance.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  pw-change.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/emp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/eval/: status.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/sys/: sys_account_unlock.jsp  sys_audit.jsp  sys_holiday.jsp  sys_password_reset.jsp  sys_role.jsp
src/main/webapp/css/: attendance.css  login.css  style.css
src/main/webapp/css/auth/: pw_change.css
src/main/webapp/css/eval/: evaluation.css
src/main/webapp/css/sys/: audit.css  holiday.css  password_reset.css
src/main/webapp/js/: attendance.js  sidebar.js
(+23 files in other folders)
